DATABASE_CONNECTION_STRING=mongodb+srv://alex:root@weekend-warriors.eqct7.mongodb.net/
DATABASE_NAME=weekend-warriors
JWT_SECRET_KEY=c74d38582cf6eaec5ea931afa6f002c70ba881bd5dc1ad911fe204d5c2979265
IMGUR_CLIENT_ID=08abae2cd826bad
IMGUR_CLIENT_SECRET=f87e16cb7b0a56b2b96b5dd0bda5c445485672ae
IMGUR_REFRESH_TOKEN=c438678c8e2d76a69b5b05e1dcacd1070fed51b6
SPRING_SERVLET=15MB